# PelisApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pelisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelisapp/: Api.kt  Bienvenido.kt  GetMoviesResponse.kt  MainActivity.java  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/res/layout/: activity_bienvenido.xml  activity_main.xml  activity_movie_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pelisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
